.. math_util documentation master file, created by
   sphinx-quickstart on Mon Mar 28 21:52:15 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to math_util's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: prime_factors
   :members:
.. automodule:: prime_numbers
   :members: