

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>prime_factors &mdash; math_util v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="math_util v1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">math_util v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for prime_factors</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># Copyright 2011 Abhinav Jauhri</span>
<span class="c">#</span>
<span class="c"># This is free software, licensed under the Lesser Affero General</span>
<span class="c"># Public License, available in the accompanying LICENSE.rtf file.</span>
 

<span class="kn">from</span> <span class="nn">prime_numbers</span> <span class="kn">import</span> <span class="n">rwh</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;PrimesFactor&#39;</span><span class="p">,</span> <span class="s">&#39;PrimeFactorsError&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="PrimeFactorsError"><a class="viewcode-back" href="../index.html#prime_factors.PrimeFactorsError">[docs]</a><span class="k">class</span> <span class="nc">PrimeFactorsError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for errors in the :mod:`compute_prime_factors` module.</span>

<span class="sd">    Mehtods of the :class:`PrimeFactor` raise this when unexpected behaviour occurs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an exception with an error message.</span>

<span class="sd">        :param error: The actual error message</span>
<span class="sd">        :type error: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a string representaion of the :exc:`PrimeFactorError`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="s">&quot;Exception: &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="PrimeFactors"><a class="viewcode-back" href="../index.html#prime_factors.PrimeFactors">[docs]</a><span class="k">class</span> <span class="nc">PrimeFactors</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An easy-to-use Python wrapper to print prime factors of an integer</span>

<span class="sd">    &gt;&gt;&gt; from math_util import PrimeFactors</span>
<span class="sd">    &gt;&gt;&gt; prime_factors = PrimeFactors(15)</span>
<span class="sd">    &gt;&gt;&gt; list = prime_factors.compute_prime_factors()</span>
<span class="sd">    &gt;&gt;&gt; primt list</span>
<span class="sd">    [3,5]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">prime_factors</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new :class:`PrimeFactors` object using the given `num`.</span>

<span class="sd">        :param num: Integer for which prime factors have to be generated</span>
<span class="sd">        :type num: int</span>
<span class="sd">        :param prime_factors: Array of prime factors</span>
<span class="sd">        :type prime_factors: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="n">num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prime_factors</span> <span class="o">=</span> <span class="n">prime_factors</span>

<div class="viewcode-block" id="PrimeFactors.compute_prime_factors"><a class="viewcode-back" href="../index.html#prime_factors.PrimeFactors.compute_prime_factors">[docs]</a>    <span class="k">def</span> <span class="nf">compute_prime_factors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes the prime fators for a given integer.</span>
<span class="sd">        :return: List of prime factors</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        :raises PrimeFactor Error: if something unexpected happens</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PrimeFactorsError</span><span class="p">(</span><span class="s">&#39;Value less than one is not accepted&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">prime_numbers</span> <span class="o">=</span> <span class="n">rwh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">)</span>
            <span class="n">num</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">num</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">while</span> <span class="n">num</span><span class="o">%</span><span class="n">prime_numbers</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">num</span> <span class="o">/=</span> <span class="n">prime_numbers</span><span class="p">[</span><span class="n">count</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">prime_factors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prime_numbers</span><span class="p">[</span><span class="n">count</span><span class="p">])</span>
                <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">prime_factors</span>

    </div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints all prime factors for a given integer.</span>

<span class="sd">    Usage:</span>
<span class="sd">         prime_factors 15</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">main</span><span class="o">.</span><span class="n">__doc__</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">PrimeFactors</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="k">print</span> <span class="n">obj</span><span class="o">.</span><span class="n">compute_prime_factors</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">PrimeFactorsError</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span> 
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> 

    <span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">math_util v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Abhinav Jauhri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>